@import '/src/Shared/styles/variables';

.ticket-card {
	background-color: white;
	padding: 2em;
	padding-top: 0;
	background: #FFFFFF;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	width: 100%;

	&__list {
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: flex-start;
		justify-content: flex-start;
		padding: 1em 0em;
		gap: 1em;
	}

	&__header {
		font-size: 1.5em;
		padding-top: .4em;
	}

	&__body {
		padding-top: 1em;
	}

	&__carrier {
		object-fit: contain;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 15%;
		min-width: 100px;
	}

	&__carrier-img {
		width: 100%;
		height: 100%;
	}

	&__price {
		color: $color-accent;
		font-weight: 600;

		&::after {
			content: 'â‚½';
			margin-left: .2em;
			font-weight: 400;
		}
	}

	&__carrier-img {}

	&__segments {
		margin-top: 1.2em;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 1.5em;
	}

	&__segment {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: .2em;
		width: 100%;
	}

	&__segment-item {}

	&__segment-item-head {
		text-transform: uppercase;
		color: $color-text-secondary;
		font-weight: 400;
		margin-bottom: .2em;
	}

	&__segment-item-body {
		font-size: 1.2em;
		font-weight: 600;
		color: $color-text-main;
	}
}